EXPONENT=135
K_PERMISSIONS=53
LETTER=133
K_INT=32
K_PERMISSION=52
K_CREATE=108
K_CLUSTERING=46
K_WRITETIME=44
K_PRIMARY=113
K_AUTHORIZE=128
X_UNLIM=90
K_USE=100
K_VALUES=50
STRING_LITERAL=11
T__148=148
K_GRANT=123
T__147=147
K_ON=8
T__149=149
K_USING=99
K_ADD=117
K_ASC=120
K_CUSTOM=61
K_KEY=45
COMMENT=137
K_TRUNCATE=106
T__154=154
T__155=155
T__150=150
K_ORDER=118
T__151=151
K_OF=124
HEXNUMBER=17
T__152=152
K_ALL=55
T__153=153
D=89
T__139=139
E=64
F=92
G=71
K_KEYSPACE=109
K_COUNT=43
K_TYPE=49
X_SELECT=68
A=70
B=101
C=66
L=65
M=85
N=79
O=72
H=76
I=78
J=130
K_UPDATE=97
K=81
K_FILTERING=51
U=73
T=67
X_COL=87
W=84
K_TEXT=33
V=77
X_CREATE=4
Q=131
P=74
K_COMPACT=47
S=63
R=69
T__141=141
T__142=142
T__140=140
K_TTL=42
Y=95
T__145=145
T__146=146
X=62
T__143=143
Z=127
T__144=144
K_INDEX=6
K_INSERT=96
WS=136
K_RENAME=116
K_APPLY=105
K_INET=31
K_STORAGE=48
K_TIMESTAMP=34
K_NULL=18
K_AND=21
K_DESC=121
K_TOKEN=20
QMARK=19
K_BATCH=104
K_UUID=35
K_ASCII=23
X_LIKE=82
UUID=16
K_LIST=40
K_DELETE=107
K_TO=111
K_BY=119
FLOAT=14
K_FLOAT=30
K_VARINT=37
K_SUPERUSER=58
K_DOUBLE=29
K_SELECT=91
K_LIMIT=98
K_ALTER=115
K_BOOLEAN=26
K_SET=41
K_WHERE=94
QUOTED_NAME=12
MULTILINE_COMMENT=138
K_UNLOGGED=103
K_BLOB=25
BOOLEAN=15
HEX=134
K_INTO=114
K_PASSWORD=60
K_REVOKE=125
K_ALLOW=122
K_VARCHAR=36
IDENT=7
DIGIT=132
X_GROUP=75
K_USERS=57
K_BEGIN=102
X_OR=88
X_HAVING=80
INTEGER=13
X_SKIP=83
K_KEYSPACES=54
K_COUNTER=27
X_ROW_META=86
K_DECIMAL=28
K_WITH=9
K_IN=22
K_NORECURSIVE=129
K_MAP=39
K_FROM=93
K_COLUMNFAMILY=110
K_MODIFY=126
K_DROP=112
K_NOSUPERUSER=59
X_OPTIONS=10
K_BIGINT=24
X_ROW=5
K_TIMEUUID=38
K_USER=56
'>='=155
'}'=144
'>'=154
'{'=147
'<='=153
';'=139
'='=142
'<'=152
'('=140
':'=146
'-'=151
'['=148
'+'=150
','=145
')'=141
'.'=143
']'=149
